https://app.redislabs.com/#/
https://rbook.cloud/sheets/b7036ba6ba84225a
https://redis.io/commands/
stephen discord  https://discord.gg/vvcyvjDkdC

1. Fetch 1 to 3 props of a single item
GETRANGE item:1 0 0
2. Update 1 to 3 props of a single item
SETRANGE item:1 0 bcd
3. Fetch all props related to several items
MGET item:1 item:2 item:3
4. Create several items
MSET item:4 item:5 item:nzg

querying - TAG,
searching - TEXT

stemming - predicting terms
https://snowballstem.org/demo.html

fuzzy search
%dar%
%%daar%%

FT.EXPLAINCLI idx:items '(@name:(chair)) | (@description:(chair))'
FT.PROFILE idx:items SEARCH QUERY 'chairs' LIMIT 0 0
FT.PROFILE idx:items SEARCH QUERY '%%chairs%%' LIMIT 0 0

redis-cli FT.DROPINDEX idx:items

STREAMS
- cross between LIST and SORTED SET
- used for communication between
- most useful with 'consumer groups'
- a lot of tiny details

z-index
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6843526362058362880" height="493" width="504"
frameborder="0" allowfullscreen="" title="Embedded post"></iframe>

reading and writing on STREAM:

XADD fruits * color red name strawberry
XADD fruits 1234567890 color red name strawberry

➜  redis git:(main) ✗ redis-cli XADD fruits 12345678 color red name strawberry
"12345678-0"

➜  redis git:(main) ✗ redis-cli XREAD STREAMS fruits 0-0
1) 1) "fruits"
   2) 1) 1) "12345678-0"
         2) 1) "color"
            2) "red"
            3) "name"
            4) "strawberry"

➜  redis git:(main) ✗ redis-cli XREAD STREAMS fruits 0-0
1) 1) "fruits"
   2) 1) 1) "12345678-0"
         2) 1) "color"
            2) "red"
            3) "name"
            4) "strawberry"
      2) 1) "123456789-0"
         2) 1) "color"
            2) "yellow"
            3) "name"
            4) "banana"

➜  redis git:(main) ✗ redis-cli XREAD COUNT 1 STREAMS fruits 0-0
1) 1) "fruits"
   2) 1) 1) "12345678-0"
         2) 1) "color"
            2) "red"
            3) "name"
            4) "strawberry"

➜  redis git:(main) ✗ redis-cli XREAD BLOCK 3000 STREAMS fruits 0-0
1) 1) "fruits"
   2) 1) 1) "12345678-0"
         2) 1) "color"
            2) "red"
            3) "name"
            4) "strawberry"
      2) 1) "123456789-0"
         2) 1) "color"
            2) "yellow"
            3) "name"
            4) "banana"

➜  redis git:(main) ✗ redis-cli XREAD BLOCK 3000 STREAMS fruits 123456789-0-0

NOW()
➜  redis git:(main) ✗ redis-cli XREAD BLOCK 3000 STREAMS fruits $
➜  redis git:(main) ✗ redis-cli XREAD BLOCK 3000 STREAMS fruits <recently-processed-id>

XRANGE fruits 123456789-0 200000000-0
1) 1) "123456789-0"
   2) 1) "color"
      2) "yellow"
      3) "name"
      4) "banana"


DEL fruits

Make stream and a group tied to it
XGROUP CREATE fruits fruits-group $ MKSTREAM
XGROUP CREATECONSUMER fruits fruits-group worker-1
XGROUP CREATECONSUMER fruits fruits-group worker-2
XINFO GROUPS fruits
XINFO CONSUMERS fruits fruits-group

- don't hard code the id, let redis do it with *
XADD fruits 10-0 name banana color yellow
XADD fruits 20-0 name apple color red
XADD fruits 30-0 name orange color orange

XREADGROUP GROUP fruits-group worker-1 COUNT 1 STREAMS fruits >


